config = {
    'data_statistics': {
        'func_filter':[
            '!com/secneo',
            '!com/example/fileprovider/MyApplication'
        ]
    },
    'log':{
        'print':True,
        'file':True
    }
}
